# SpringStore

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/komissarov/spring/store/app/: SpringStoreApplication.java
app/src/main/java/com/komissarov/spring/store/app/config/: SecurityConfig.java
app/src/main/java/com/komissarov/spring/store/app/controller/: CartControllerWs.java  MainController.java
app/src/main/java/com/komissarov/spring/store/app/entity/: OrderItem.java  Product.java  Role.java  ShopOrder.java  User.java
app/src/main/java/com/komissarov/spring/store/app/logging/: LoggingAspect.java
app/src/main/java/com/komissarov/spring/store/app/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
app/src/main/java/com/komissarov/spring/store/app/service/: CartMapperService.java  CartService.java  OrderService.java  ProductService.java  UserService.java
app/src/main/java/com/komissarov/spring/store/app/util/: Cart.java  WebSocketConfiguration.java
app/src/test/java/com/komissarov/springstore/: SpringStoreApplicationTest.java
app/src/test/java/com/komissarov/springstore/service/impl/: CartServiceImplTest.java
config-server/: pom.xml
config-server/src/main/java/com/komissarov/spring/store/config/server/: GeekEurekaConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-service/: pom.xml
eureka-service/src/main/java/com/komissarov/spring/store/eureka/service/: EurekaServerApplication.java
order-service/: pom.xml
order-service/src/main/java/com/komissarov/spring/store/order/: OrderServiceApplication.java
order-service/src/main/java/com/komissarov/spring/store/order/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/komissarov/spring/store/order/service/: OrderService.java  (+1 more)
src/main/docker/: docker-compose.yml
src/main/java/com/komissarov/springstore/: SpringStoreApplication.java
src/main/java/com/komissarov/springstore/config/: SecurityConfig.java
src/main/java/com/komissarov/springstore/controller/: MainController.java  ProductController.java
src/main/java/com/komissarov/springstore/dao/: ProductDao.java
src/main/java/com/komissarov/springstore/db/migration/: Migrations.java
src/main/java/com/komissarov/springstore/entity/: OrderItem.java  Product.java  ShopOrder.java
src/main/java/com/komissarov/springstore/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/komissarov/springstore/service/: CartService.java  HibernateService.java  ProductService.java  UserService.java
src/main/java/com/komissarov/springstore/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties  hibernate.cfg.xml
src/main/resources/db/migration/: V1__Create_user_table.sql
src/main/resources/templates/: add-product.html  cart.html  header.html  index.html  order.html  view-products.html
store-common/: pom.xml
store-common/src/main/java/com/komissarov/spring/store/common/entity/: OrderItem.java  Product.java  Role.java  ShopOrder.java  User.java
user-service/: pom.xml
user-service/src/main/java/com/komissarov/spring/store/user/: UserServiceApplication.java
(+8 files in other folders)
